.col-md-4.center-block.float-none
  = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    h2.page-title Resend confirmation instructions

    = f.error_notification
    = f.full_error :confirmation_token

    .form-inputs
      = f.input :email, required: true, autofocus: true

    .form-actions
      = f.button :submit, "Resend confirmation instructions"

      = render "devise/shared/links"
