.col-md-4.center-block.float-none
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    h2.page-title Sign up

    = f.error_notification

    .form-inputs
      = f.input :email, required: true, autofocus: true
      = f.input :password, required: true
      = f.input :password_confirmation, required: true

    .form-actions
      = f.button :submit, "Sign up"

      = render "devise/shared/links"
