h1 Listing nodes

table
  thead
    tr
      th Name
      th Status
      th Host
      th Stack
      th
      th
      th

  tbody
    - @nodes.each do |node|
      tr
        td = node.name
        td = node.status
        td = node.host
        td = node.stack
        td = link_to 'Show', node
        td = link_to 'Edit', edit_node_path(node)
        td = link_to 'Destroy', node, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Node', new_node_path
