.col-md-4.center-block.float-none
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    h2.page-title Forgot your password?

    = f.error_notification

    .form-inputs
      = f.input :email, required: true, autofocus: true

    .form-actions
      = f.button :submit, "Send me reset password instructions"

      = render "devise/shared/links"
