.row
  .col-lg-4.center-block.float-none
    - flash.each do |key, value|
      - alert_class = 'alert-info'
      - alert_class = 'alert-danger' if key == 'alert'
      - alert_class = 'alert-success' if key == 'success'
      .alert.alert-dismissible(class=alert_class)
        button.close data-dismiss="alert" ×
        = value
