nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      = link_to t('global.page_title'), root_path, class: 'navbar-brand'
    ul.nav.navbar-nav.navbar-right
      - if current_user
        li = link_to 'Account', edit_user_registration_path
        li = link_to 'Sign Out', destroy_user_session_path, method: :delete
      - else
        li = link_to 'Sign In', new_user_session_path
        li = link_to 'Sign Up', new_user_registration_path
