.col-md-4.center-block.float-none
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    h2.page_title Sign in

    .form-inputs
      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
      = f.input :remember_me, as: :hidden, input_html: { value: true } if devise_mapping.rememberable?

    .form-actions
      = f.button :submit, "Sign in"

      = render "devise/shared/links"
