doctype 5
html
  head
    title = t 'global.page_title'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = csrf_meta_tags
  body
    .container
      = render "shared/session_links"
      = render "shared/flashes"
      = yield
